# FluentApi

./: FluentApi.sln
FluentApi/: FluentApi.csproj  Program.cs  Startup.cs  appsettings.json
FluentApi/Areas/Identity/: IdentityHostingStartup.cs
FluentApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FluentApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FluentApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FluentApi/Common/: PageModelBase.cs
FluentApi/Controllers/: CategoryController.cs  GraphicPostController.cs  HomeController.cs  LearnPostsController.cs  TestController.cs
FluentApi/Data/: ApplicationDbContext.cs
FluentApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201217222019_AddAllTables.Designer.cs  20201217222019_AddAllTables.cs  20201217222225_AddAllTables2.Designer.cs  20201217222225_AddAllTables2.cs  20201218113237_AddOnModelLearnPost-Lcategory-Images-FileUpTables.Designer.cs  20201218113237_AddOnModelLearnPost-Lcategory-Images-FileUpTables.cs  20201218113401_AddCoLogos.Designer.cs  20201218113401_AddCoLogos.cs  ApplicationDbContextModelSnapshot.cs
FluentApi/FluentConfig/: FluentCategoryConfig.cs  FluentCoLogoConfig.cs  FluentFileUpConfig.cs  FluentGraphicPostCategoryConfig.cs  FluentGraphicPostConfig.cs  FluentImagesConfig.cs  FluentLCategoryConfig.cs  FluentLearnPostConfig.cs  FluentNCategoryConfig.cs  FluentNewsConfig.cs
FluentApi/Models/: Category.cs  CoLogo.cs  Customer.cs  ErrorViewModel.cs  FileUp.cs  GraphicImages.cs  GraphicPost.cs  GraphicPostCategory.cs  Images.cs  LCategory.cs  LearnPost.cs  MailRequest.cs  NCategory.cs  News.cs
FluentApi/Properties/: launchSettings.json
FluentApi/Views/Category/: Index.cshtml  Upsert.cshtml
FluentApi/Views/GraphicPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
FluentApi/Views/LearnPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FluentApi/Views/Shared/: _Layout.cshtml
FluentApi/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
